[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=NPIF3D47B (HP Color LaserJet M254dw)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=sika_UI.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=2
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16908294~1,16908318~1,16908328~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=sika_UI.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=3
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=sika_UI.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#19=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#20=Name:RS Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#22=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#23=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#24=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#25=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#26=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#27=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#28=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#29=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#30=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#31=Name:RS Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#32=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#33=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#34=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#35=Name:Pulses per Revolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#36=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#37=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#38=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#39=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#40=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#41=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#42=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#43=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#44=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#45=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#46=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#47=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#48=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#49=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#50=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#51=Name:OctopartID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#52=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#53=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#54=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#55=Name:Allied_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#56=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#57=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#58=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#59=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#60=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#61=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#62=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#63=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#64=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#65=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#66=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#67=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#68=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#69=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#70=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#71=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#72=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#73=Name:CustomComponentID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#74=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#75=Name:Homepage URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#76=Name:Number of Conductors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#77=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#78=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#79=Name:Power rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#80=Name:Temp coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#81=Name:Hole Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#82=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#83=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#84=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#85=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#86=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#87=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#88=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#89=Name:Contact Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#90=Name:Detent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#91=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#92=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#93=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#94=Name:Built in Switch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#95=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#96=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#97=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#98=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#99=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#100=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#101=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#102=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#103=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#104=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#105=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#106=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#107=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#108=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#109=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#110=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#111=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#112=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#113=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#114=Name:Encoder Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#115=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#116=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#117=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#118=Name:Supplier link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#119=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#120=Name:Octopart URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#121=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#122=Name:Geometry.Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#123=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#124=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#125=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#126=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#127=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#128=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#129=Name:Precision,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#130=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#131=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#132=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#133=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#134=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#135=Name:Voltage rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#136=Name:Allied Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#137=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#138=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#139=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#140=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79
OutputType4=PCB Print
OutputName4=PCB Prints
OutputCategory4=Documentation
OutputDocumentPath4=sika_UI.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=1
OutputEnabled4_OutputMedium3=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top copper|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom copper|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=Top silk|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical30|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=False|Name=Bottom silk|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical40|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
PcbPrintPreferences4=
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputCategory5=Report
OutputDocumentPath5=sika_UI.SchDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=4
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=General
Configuration5_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1269|FormHeight=764|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration5_Name3=GroupOrder
Configuration5_Item3=Comment=True|Footprint=True|Capacitance=True|resistance=True
Configuration5_Name4=SortOrder
Configuration5_Item4=LibRef=Down
Configuration5_Name5=VisibleOrder
Configuration5_Item5=Capacitance=100|resistance=100|Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
Configuration5_Name6=VisibleOrder_Flat
Configuration5_Item6=Capacitance=100|resistance=100|Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for sika_UI
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\Projects\sika_UI\Project Outputs for sika_UI\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for sika_UI
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\Projects\sika_UI\Project Outputs for sika_UI\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

